@import './variables.scss';

body {
  margin: 0;
} 

.wrapper {
  display: grid;
  margin-top: 32px;
  grid-template-columns: 1fr 80vw 1fr;
  grid-column-gap: 24px;

  > * {
    grid-column: 2;
  }
}
 
.full-bleed {
  grid-column: 1 / -1;
}

.error-message {
  display: inline-block;
  color: $error-color;
  margin-top: 4px;
}

.spacer {
  flex-grow: 1;
}

.header {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  flex-direction: row;
  align-items: center;
  background-color: white;
  border-bottom: 1px solid $border-color;
  padding: 0px 8px;
  box-sizing: border-box;
}

.layout-main {
  margin-top: 80px;
}

@media only screen and (max-width: 767px) {
  .wrapper {
    grid-template-columns: 1fr calc(100% - 48px) 1fr;
  }
}
